<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <!-- <link href="css/calendar.css" rel="stylesheet"> -->
    <style>
        tr.time-row {
            position: sticky;
            top: 0;
            background-color: #f2f2f2;
        }

        /* Style for the time cells */
        th.time-cell {
            position: sticky;
            left: 0;
            background-color: #f2f2f2;
        }

        .has-bookings{
            background-color: #4e73df;
        }

        .has-bookings a{
            text-decoration: none;
            color:white;
        }

        .cellClass {
            vertical-align: middle !important;
        }

        .cellCal:hover {
            background-color: aliceblue;
            opacity: 0.8;
        }

        .cellConf {
            color: white;
            background-color:#4e73df;
        }
        .cellConf:hover {
            color: white;
            opacity: 0.8;
        }

        .cellTent {
            background-color:#fffb82;
        }

        .cellTent:hover {
            opacity:0.8;
        }

        .tooltiptxt {
        position: relative;
        /* display: inline-block; */
        border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltiptxt .tooltiptext {
        visibility: hidden;
        max-width: 240px;
        background-color: white;
        border:2px solid #4e73df;
        /* border-color:#4e73df; */
        color: black;
        text-align: center;
        padding: 5px 0;
        border-radius: 0px 6px 6px 6px;
        /* width: 120px; */
        top: 80%;
        left: 70%;
        margin-left: -60px;

        
        /* Position the tooltip text - see examples below! */
        position: absolute;
        z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltiptxt:hover .tooltiptext {
        visibility: visible;
        }

        /* Style for the tooltip */
        .tltip {
        position: relative;
        display: inline-block;
        cursor: pointer;
        }

        .tltip:hover .tltip-text {
        visibility: visible;
        opacity: 1;
        }

        .tltip-text {
        visibility: hidden;
        opacity: 0;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #007bff; /* Background color of the tooltip */
        color: #fff; /* Text color of the tooltip */
        padding: 8px;
        border-radius: 6px;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
        white-space: nowrap;
        z-index: 1;
        }

        /* Triangle/border arrow at the top of the tooltip */
        .tltip-text::before {
        content: '';
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px; /* Half of the arrow's width */
        border-width: 5px;
        border-style: solid;
        border-color: #007bff transparent transparent transparent;
        }

        .room-image {
            max-width: 350px; /* Adjust the maximum width as needed */
            height: auto;
        }

    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-rocket"></i>
                </div>
                <div class="sidebar-brand-text mx-3">EffiOperis<sup></sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="index.html">
                    <!-- <i class="fas fa-fw fa-tachometer-alt"></i> -->
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Features
            </div>

            <!-- Nav Item - Pages Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-door-open"></i>
                    <span>Meeting Room</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="">Schedule</a>
                        <a class="collapse-item" href="">Rooms</a>
                        <a class="collapse-item" href="">Book</a>
                        <a class="collapse-item" href="">Reports</a>
                    </div>
                </div>
            </li>

            <!-- Nav Item - Utilities Collapse Menu -->
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-suitcase-rolling"></i>
                    <span>Business Trip</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="utilities-color.html">Schedule</a>
                        <a class="collapse-item" href="utilities-border.html">Applications</a>
                        <a class="collapse-item" href="utilities-animation.html">Reports</a>
                    </div>
                </div>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Help
            </div>

            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-question"></i>
                    <span>FAQ</span></a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-info"></i>
                    <span>About</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <div class="sidebar-heading">
                Manage
            </div>

            <!-- Nav Item - Charts -->
            <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-user"></i>
                    <span>Users</span></a>
            </li>

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="tables.html">
                    <i class="fas fa-fw fa-door-closed"></i>
                    <span>Rooms</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

            <!-- Sidebar Message -->
            <div class="sidebar-card d-none d-lg-flex">
                <p class="text-center mb-2"><strong>Welcome! to EffiOperis</strong> Untuk informasi lebih lanjut hubungi administrator</p>
                <a class="btn btn-success btn-sm" href="https://startbootstrap.com/theme/sb-admin-pro">Dummy Info</a>
            </div>

        </ul>
        <!-- End of sidebar -->

        <!-- Content wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <div class="container-fluid">

                    <!-- Page Heading -->
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">Rooms</h1>
                    </div>
                    
                    <div class="row">
                    <!-- Room Selection Dropdown -->
                    <div class="form-group">
                        <label for="roomSelect">Select a Room:</label>
                        <select class="form-control" id="roomSelect">
                            <option value="room1">Room 1</option>
                            <option value="room2">Room 2</option>
                            <option value="room3">Room 3</option>
                        </select>
                    </div>
                    </div>

                    <div class="row">
                        <div class="col-md-9">
                            <!-- Room Details -->
                                <div id="roomDetails" class="card shadow mb-3">
                                    <img src="" class="card-img-top" alt="Room Image">
                                    <div class="card-body">
                                        <h5 class="card-title">Room Name</h5>
                                        <p class="card-text">Capacity: 20 people</p>
                                        <p class="card-text">Facilities: Projector, Whiteboard</p>
                                    </div>
                                </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level room page js-->
    <script>
        // Room data
        const rooms = {
            room1: {
                name: "Room 1",
                image: "img/room1.png", // Add image URL
                capacity: "20 people",
                facilities: "Projector, Whiteboard",
            },
            room2: {
                name: "Room 2",
                image: "img/room2.jpg", // Add image URL
                capacity: "15 people",
                facilities: "Whiteboard",
            },
            room3: {
                name: "Room 3",
                image: "img/room3.jpg", // Add image URL
                capacity: "30 people",
                facilities: "Projector, Whiteboard, Sound System",
            },
        };

        // Function to update room details
        function updateRoomDetails() {
            const roomSelect = document.getElementById("roomSelect");
            const selectedRoom = roomSelect.value;
            const roomDetails = rooms[selectedRoom];
            const roomDetailsCard = document.getElementById("roomDetails");

            if (roomDetails) {
                roomDetailsCard.querySelector("img").src = roomDetails.image;
                roomDetailsCard.querySelector(".card-title").textContent = roomDetails.name;
                roomDetailsCard.querySelector(".card-text:nth-child(2)").textContent = "Capacity: " + roomDetails.capacity;
                roomDetailsCard.querySelector(".card-text:nth-child(3)").textContent = "Facilities: " + roomDetails.facilities;
            }
        }

        // Event listener for room selection change
        const roomSelect = document.getElementById("roomSelect");
        roomSelect.addEventListener("change", updateRoomDetails);

        // Initial update
        updateRoomDetails();
    </script>

</body>

</html>